<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>okowitz7</title>
    <style type="text/css">
      body {
      background-color: #ffad52; 
}
    </style>
  </head>
  <body><FORM  ACTION="okowitz7.jsp"  METHOD="POST">
  <label> Enter name of customer:  </label>
  <input type="text" name="custname"></input>
  <br/>
  <label>Enter number of cakes sold:  </label>
  <input type="text" name="cakessold"></input>
  <br/>
  <input type="submit" value="enter"> </input>
  </form></body>
</html>