<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>okowitz5</title>
    <style type="text/css">
      body {
      background-color: #ffad52; 
}
    </style>
  </head>
  <body>
  <form action="okowitz5a" method="POST">
  Enter name of cake:
  <input type="text" name="CAKENAME"/>
  <P>
  Enter price of cake:
  <input type="text" name="CAKEPRICE"/>
  <P>
  Enter ID of cake:
  <input type="text"  name="CAKEID"/>
  <P>
  Click button to add cake:
  <input type="submit" value="Submit" name="btnAddCake"/>
  </form>
  </body>
</html>