<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
        <title>okowitz4</title>
        <style type="text/css">
            body {
                background-color: #ffad52; 
            }
    </style>
    </head>
    <body>
        <form action="okowitz4" method="POST">
            
            
            <select name="animalType">
            <option value="1" selected="selected">Human</option>
            <option value="7">Dog</option>
            <option value="100">Fruit Fly</option>
            </select>
            <br>
            <span> Species-agnostic age (i.e. human calendar years) </span>
            <br>
            <input type="text" name="age" >
            
            <br>
            <input type="submit" name="Click to calculate age in species-relative years">
            
        </form>
    </body>
</html>