<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="/confirm.jsp">
         <elemRef
            name=""
            value="/confirm.jsp"
            type="Page"
            class="j:l:String"/>
      </shape>
      <shape
         name="/register1">
         <elemRef
            name=""
            value="/register1"
            type="StrutsAction"
            class="j:l:String"/>
      </shape>
      <shape
         name="success">
         <elemRef
            name=""
            value="/register1_success"
            type="StrutsForward"
            class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="actionAutoPrefix"
         value="true"/>
      <boolean
         name="antialiasText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="0"/>
      <string
         name="diagramName">struts-config</string>
      <boolean
         name="dropPageForward"
         value="false"/>
      <elemRef
         name="elementReference"
         value="fbd4dbe3-010e-1000-8001-c0a801652743"
         type="oxd_struts"
         class="j:l:String"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="10.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="0"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="1000.0"
         y="750.0"/>
      <point
         name="pageTL"
         x="-499.5"
         y="-374.5"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="0"/>
      <dimension
         name="paperSize"
         width="1100.0"
         height="850.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="promptOnDataPage"
         value="true"/>
      <boolean
         name="showGrid"
         value="false"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
      <boolean
         name="straightenEdges"
         value="true"/>
      <boolean
         name="useDataPage"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="8663578461907920826"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="-8244802451924770322"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="18.666666"
                        y="0.11978912"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-3900519701919120545"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="80.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.786453"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/register1</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/register1"
               type="StrutsAction"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="80.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="459.5"
                  y="254.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-8157519114184889956"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="-8891527787208260545"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="28.666666"
                        y="0.11978912"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-2735846654333682799"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="100.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.786453"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/confirm.jsp</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/confirm.jsp"
               type="Page"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="100.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="449.5"
                  y="434.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="1170475105888383383"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="-6226466651550173893"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="59.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="-20.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-8157519114184889956"/>
            <elemRef
               name="destinationShapeRef"
               value="/confirm.jsp"
               type="Page"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">success</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/register1_success"
               type="StrutsForward"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="505.79498"
                     y="317.88022"/>
                  <point
                     name=""
                     x="505.79498"
                     y="434.61978"/>
               </array>
               <point
                  name="elementPosition"
                  x="499.5"
                  y="374.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/confirm.jsp"
                  type="Page"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/register1"
                  type="StrutsAction"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="8663578461907920826"/>
            <elemRef
               name="sourceShapeRef"
               value="/register1"
               type="StrutsAction"
               class="j:l:String"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
