
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>okowitz11</title>
    
    
    
    <script type="text/javascript"
            src="dwr/interface/okowitz11.js"></script>
    <script type="text/javascript" src="dwr/engine.js"></script>
    <script type="text/javascript" src="dwr/util.js"></script>
    <script type="text/javascript" src="okowitz11.js"></script>
  
    <style type="text/css">
      body {
      background-color: #e7ffb5; 
}
    </style>
  </head>
  <body>
    
    <input type="text" id="cakeid"></input>
  
    <input type="button" value="Get Cake Info" onkeyup="Update(this.value)"/>
    
    <span id="fldCakeID"> </span>
    <span id="fldCakeName"> </span>
    <span id="fldCakePrice"> </span>
    
  </body>
</html>
